.card {
    width: 39rem;
    height: 36rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}

.card-reveal > p {
    color: black;
}

.links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

h1 {
    color: white;
}

.card .card-title {
    font-size: 20px;
    font-weight: bold;
}

img:hover {
    /* opacity: 50%; */
}

.container {
    width: 65%;
    background-color: #5d5d5d42;
}

.link-text {
    font-size: x-large;
    font-weight: bold;
    background-color: #e600d2;
    color: white;
    padding: 0.5rem;
    border-radius: 7px;
    box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}

@media screen and (max-width: 600px) {

    h1 {
        font-size: 3rem;
        padding: 1rem;
    }

    .card {
        width: 20rem;
        height: 28rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .link-text {
        font-size: x-large;
        font-weight: bold;
        background-color: #e600d2;
        color: white;
        padding: 0.5rem;
        border-radius: 7px;
        box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    }

    .container {
        width: 80%;
        background-color: #5d5d5d42;
    }

    a {
        width: 2rem;
    }
    

}

