:root {
  --white: #fff;
  --dark: rgba(255, 255, 255, 0);
  --red: red;
  --light-grey: #f4f4f4;
  --grey: gray;
  --dark-gray: #666666;
  --black: black;
  --green: #45ad81;
}

.App {
  text-align: center;
  overflow: hidden;
}

span {
  color: white;
}

.buttons-container {
  display: flex;
  align-items: center;
}

.page-buttons {
  transition: all 1s;
  align-items: center;
  box-shadow: #fafea5;
  color: #fafea5;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  width: 100%;
  background-color: black;
}

.carousel {
  overflow: hidden;
  width: 300%;
  height: 85vh;
  display: flex;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 600px) {
  .App {
    text-align: center;
    display: flex;
    flex-direction: column;
    grid-template-columns: 15rem 1fr;
  }
}
